#app.conf
server {
    listen      80;

#   listen      [::]:80;

    server_name  j3b308.p.ssafy.io;

#   access_log off;

    location /editoon {
            proxy_pass http://docker-springboot:8080;
    	    proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
        }

}

