server{
        listen 80 default_server;
        listen [::]:80 default_server;
        return         301 https://$host$request_uri;

        server_name j3b308.p.ssafy.io;

        location /.well-known/acme-challenge/ {
                default_type "text/plain";
                root        /usr/share/nginx/html;
        }
}

server{
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl on;
        ssl_certificate /var/www/j3b308.p.ssafy.io/fullchain1.pem;
        ssl_certificate_key /var/www/j3b308.p.ssafy.io/privkey1.pem;
        ssl_session_timeout 5m;
        ssl_protocols SSLv2 SSLv3 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        index index.html index.htm;
        server_name j3b308.p.ssafy.io;

        error_page  405     =200 $uri;

        location / {
                root /var/www/j3b308.p.ssafy.io/dist;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
        }
        
        location /editoon/ {
                proxy_pass http://docker-springboot:8080;
                proxy_redirect off;
                charset utf-8;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-NginX-Proxy true;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        
        location /image {
        		alias /var/www/image;
        }

        location /ai {
                proxy_pass http://j3b308.p.ssafy.io:8000;
        }
}
   